<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            margin: 100px ;
            font-size: 16px;
            display: flex;
        }

        .box .item{
            width: 130px;
            height: 40px;
            line-height: 40px;
            margin: 10px;
            border: 1px solid #989898;
            background-color: #989898;
            color: #ffffff;
            border-radius: 5px;
            position: relative;
        }
        .box .end{
            background-color: #B1DC4F;
            border: 1px solid #B1DC4F;
        }
        .box .active{
            background-color: #FECA36;
            border: 1px solid #FECA36;
        }
        .box .item .num{
            width: 40px;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            padding-left: 10px;
        }
        .box .item .image{
            height: 100%;
            width: 30px;
            position: absolute;
            top: 0;
            left: 18px;
        }
        .box .item .image img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <span class="num">1</span>
        <div class="image">
            <img src="right.png"/>
        </div>
        <span class="text">步骤一</span>
    </div>
    <div class="item">
        <span class="num">2</span>
        <div class="image">
            <img src="right.png"/>
        </div>
        <span class="text">步骤二</span>
    </div>
    <div class="item">
        <span class="num">3</span>
        <div class="image">
            <img src="right.png"/>
        </div>
        <span class="text">步骤三</span>
    </div>
</div>
<script type="text/javascript">
    window.onload=function () {
        let oItems=document.getElementsByClassName('item');

        for (let i = 0; i < oItems.length; i++) {
            //已完成
            if (i <1) {
                oItems[i].classList.add('end');
            }
            //正在进行
            if (i==1){
                oItems[i].classList.add('active');
            }
            //未进行的
        }

    }
</script>
</body>
</html>